URL=https\://drf.com/
stageURL=https\://drfuser1:AYh5j7n*1@stage.drf.com/
stageInitialUserid=drfuser1
stageInitialPassword=AYh5j7n*1

browser=chrome

userWE=npatel@drf.com
passwordWE=@Welcome1

userStageWE=wscshaukat.a@weboniselab.com
passwordStageWE=DRF@webo123

userPPsEntitled=drftester
passPPsEntitled=12341234
